# App
# APP_TITLE=
# APP_VERSION

# CORS
CORS_ALLOW_ORIGINS=
# CORS_ALLOW_HEADERS=
# CORS_ALLOW_METHODS=
# CORS_ALLOW_CREDENTIALS=
    
# Scraper
# SCRAPER_REPOSITORY_LIMIT=

# MongoDB
DB_URI=
DB_NAME=

# Auth0
AUTH0_DOMAIN=
AUTH0_API_AUDIENCE=
AUTH0_ISSUER=
# AUTH0_ALGORITHMS=

# Cloudinary
CLOUDINARY_URL=
