# App
ALLOW_ORIGINS=["http://127.0.0.1:3000","http://localhost:3000"]

# Auth0
DOMAIN=your.domain.com
API_AUDIENCE=your.audience.com
ISSUER=https://your.domain.com/
ALGORITHMS=RS256

# MongoDB
DB_URI=mongodb://username:password@host:port

# Cloudinary
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# Test MongoDB
TEST_DB_URI=mongodb://username:password@host:port

# Test Auth0
TEST_AUTH0_ACCESS_TOKEN=github_access_token
